# covid_vaccine_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.covid.vaccination.database.AppDatabase/: 1.json
app/src/androidTest/java/com/covid/vaccination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/vaccination/: AppSingleton.kt  MainActivity.kt
app/src/main/java/com/covid/vaccination/database/: AppDatabase.kt  VaccinationDataDao.kt
app/src/main/java/com/covid/vaccination/database/models/: VaccinationData.kt
app/src/main/java/com/covid/vaccination/di/: AndroidModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/covid/vaccination/main/: MainActivity.kt  MainEffectHandler.kt  MainLogic.kt  MainVM.kt  MainVMFactory.kt
app/src/main/java/com/covid/vaccination/main/ui/: MainContent.kt
app/src/main/java/com/covid/vaccination/network/: OwidEndpoint.kt
app/src/main/java/com/covid/vaccination/network/models/: VaccinationResponse.kt
app/src/main/java/com/covid/vaccination/prefs/: PrefHelper.kt
app/src/main/java/com/covid/vaccination/utils/extFunctions/: Ext.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/covid/vaccination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
